{
  "name": "Axe Throw",
  "short_name": "Axe Throw",
  "description": "Wirf die Axt in die Lücke – triff die Äpfel, verfehle deine eigenen Äxte.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#101318",
  "theme_color": "#101318",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
